<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.com.mx</groupId>
		<artifactId>venus-api-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.com.mx</groupId>
	<artifactId>venus-configuration-api</artifactId>
	<version>1.4-SNAPSHOT</version>
	
	<properties>
		<!-- 固定 -->
		<svn.url>${svn_baseUrl}/${artifactId}</svn.url>
		<venus-common.version>1.3</venus-common.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-common</artifactId>
			<version>${venus-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.terminus.pampas</groupId>
			<artifactId>pampas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.terminus.zookeeper</groupId>
			<artifactId>terminus-zookeeper</artifactId>
			<version>${terminus-zookeeper.version}</version>
		</dependency>
	</dependencies>
	<scm>
		<url>${svn.url}/trunk</url>
		<connection>scm:svn:${svn.url}/trunk</connection>
		<developerConnection>scm:svn:${svn.url}/trunk</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
