#
# Copyright (c) 2014 \u676D\u5DDE\u7AEF\u70B9\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
#

mode=dubbo
requiredParameterValue=false

#log
logLevel=DEBUG
logAdditivity=false
logDefaultFile=FILE
logRoot=/gomeo2o/logs/venus

# pampas
appName=venus-admin
webName=venus-web
assetsRootPath=/gomeo2o/duandian/assets/gome
domain=admin.dev.gomeplus.com
mainSite=admin.dev.gomeplus.com

# redis
redisHost=10.69.203.21
redisPort=7777
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true
redisClusterName=${redisClusterName2.8}
sentinelHost=${sentinelHost2.8}
sentinelPort=${sentinelPort2.8}

# dubbo
dubboRegistry=10.125.31.218:2181
dubboPort=20880
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

#zookeeper setting
zkAddress=10.125.31.218:2181
zkPath=/admin_leader

rebateZk=10.125.31.7:2181

#zk
zookeeperAddress=10.125.31.218:2181