#
# Copyright (c) 2014 杭州端点网络科技有限公司
#
# pampas
appName=venus-account

# log
logLevel=${logLevel}
dubboLogLevel=${dubboLogLevel}
logRoot=${logRoot}
logDefaultFile=${logDefaultFile}
logAdditivity=${logAdditivity}

# mysql
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${account.jdbcUsername}
jdbcPassword=${account.jdbcPassword}

# dbcp
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

# redis
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisTimeout=${redisTimeout}
redisPassword=${redisPassword}
redisServers=${redisServers}
redisMaxRedirections=${redisMaxRedirections}

# dubbo
dubboRegistry=${dubboRegistry}
dubboPort=30882
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

# zookeeper
zookeeperAddress=${zookeeperAddress}