#
# venus-auit-web
#

# log
logLevel=${logLevel}
dubboLogLevel=${dubboLogLevel}
logRoot=${logRoot}
logDefaultFile=${logDefaultFile}
logAdditivity=${logAdditivity}

# mysql
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}


#shop_mysql
shop.jdbcUsername=${shop.jdbcUsername}
shop.jdbcPassword=${shop.jdbcPassword}
#vshop_mysql
vshop.jdbcUsername=${vshop.jdbcUsername}
vshop.jdbcPassword=${vshop.jdbcPassword}

#user_mysql
user.jdbcUsername=${user.jdbcUsername}
user.jdbcPassword=${user.jdbcPassword}

# dbcp
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

# redis 3.0
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisTimeout=${redisTimeout}
redisPassword=${redisPassword}
redisServers=${redisServers}
redisMaxRedirections=${redisMaxRedirections}

# redis 2.8
redisHost2.8=${redisHost2.8}
redisPort2.8=${redisPort2.8}
redisMaxTotal2.8=${redisMaxTotal2.8}
redisMaxIdle2.8=${redisMaxIdle2.8}
redisMaxWaitMillis2.8=${redisMaxWaitMillis2.8}
redisTestOnBorrow2.8=${redisTestOnBorrow2.8}


# mongodb
mongodbReplica=${mongodbReplica}
#mongodbReplica=10.125.2.35:40000
mongodbName=${mongodbName}
mongodbUser=${mongodbUser}
mongodbPassword=${mongodbPassword}

# dubbo
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}
dubboTimeout=${dubboTimeout}
# zookeeper
zookeeperAddress=${zookeeperAddress}
gomeIoZookeeper=${gomeIoZookeeper}

#user online ZK
onlineZk=${onlineZk}

# session
session.redis.host=${session.redis.host}
session.redis.port=${session.redis.port}
session.redis.db.index=${session.redis.db.index}

# ip
ipDictPath=/var/data/ip.txt