<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.gomeplus</groupId>
		<artifactId>venus-dubbo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.mx</groupId>
	<artifactId>venus-configuration</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	
	<properties>
	<!-- 固定 -->
		<svn.url>${svn_baseUrl}/${artifactId}</svn.url>
		<venus-configuration-api.version>1.3</venus-configuration-api.version>
		<venus-common.version>1.3</venus-common.version>
		<venus-user-api.version>1.13</venus-user-api.version>
		<venus-account-api.version>1.11</venus-account-api.version>
		<env>Live</env>
	</properties>
	
    <dependencies>
      <dependency>
  			<groupId>cn.com.mx</groupId>
  			<artifactId>venus-common</artifactId>
  			<version>${venus-common.version}</version>
  		</dependency>

        <dependency>
            <groupId>cn.com.mx</groupId>
            <artifactId>venus-configuration-api</artifactId>
			<version>${venus-configuration-api.version}</version>
        </dependency>

        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <!-- rocketMQ 需要的jar end -->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-all</artifactId>
            <type>pom</type>
        </dependency>
        <!-- rocketMQ 需要的jar end -->
    </dependencies>

    <build>
        <finalName>venus-configuration</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- 结合com.alibaba.dubbo.container.Main -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>venus-configuration-dubbo-provider.xml</include>
				</includes>
			</resource>
        </resources>

		<plugins>
			<plugin>
				<!-- 增加编译代码的svn版本号 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<svn_version>${svn_version}</svn_version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

             <properties>
				<initialMemorySize>256M</initialMemorySize>
				<maxMemorySize>256M</maxMemorySize>
				<spring.profiles.active>spring.profiles.active=dubbo,zk</spring.profiles.active>
			 </properties>
        </profile>
        <profile>
            <id>test</id>
            
            <properties>
				<initialMemorySize>256M</initialMemorySize>
				<maxMemorySize>256M</maxMemorySize>
				<spring.profiles.active>spring.profiles.active=dubbo,zk</spring.profiles.active>
			</properties>
        </profile>
        <profile>
			<id>pre</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<initialMemorySize>256M</initialMemorySize>
				<maxMemorySize>256M</maxMemorySize>
				<spring.profiles.active>spring.profiles.active=dubbo,zk</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<initialMemorySize>4096M</initialMemorySize>
				<maxMemorySize>4096M</maxMemorySize>
				<spring.profiles.active>spring.profiles.active=dubbo,zk</spring.profiles.active>
			</properties>
		</profile>
    </profiles>

</project>
