
# pampas
appName=gome-account

# log
logLevel=DEBUG
dubboLogLevel=DEBUG
logRoot=logs
logDefaultFile=FILE
logAdditivity=false

# search
searchHost=127.0.0.1
searchPort=9300
searchClusterName=lee

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.144.5.21:3306/gometest?useUnicode=true&characterEncoding=UTF8
jdbcUsername=tester
jdbcPassword=Test_usEr

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# redis
redisHost=10.144.5.225
redisPort=7777
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# dubbo
dubboRegistry=zookeeper://10.125.2.43:2181
dubboPort=30882
dubboThreads=250
dubboHeartBeats=100000

# zookeeper
zookeeperAddress=10.125.2.43:2181

#mq
actMqGroupname=testEnvCouponsGroupName
actMqRegistaddr=10.125.31.24:9876;10.125.31.25:9876
actMqTopic=testEnv-coupons-topic

#SAP
soapUrl=http://10.125.31.41:50000/sap/xi/adapter_plain?namespace=http://gome.com/ACC/FI/Outbound&interface=SI_FI_Out_Asy&service=BS_ACC&party=&agency=&scheme=&QOS=EO&sap-user=ACCUSER&sap-password=ACCUSER&sap-client=001&sap-language=EN

#RB
rbUrl=http://rbuat.ds.gome.com.cn:8080/ws/acceptBalanceTask?wsdl

# ip
ipDict=/var/data/ip.txt