#
# Copyright (c) 2014 \u676D\u5DDE\u7AEF\u70B9\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
#

mode=${mode}
requiredParameterValue=${requiredParameterValue}

#log
logLevel=${logLevel}
logAdditivity=${logAdditivity}
logDefaultFile=${logDefaultFile}
logRoot=${logRoot}

# pampas
appName=${appName}
webName=${webName}
assetsRootPath=${assetsRootPath}
domain=${admin.domain}
mainSite=${admin.mainSite}

# redis
redisHost=${redisHost2.8}
redisPort=${redisPort2.8}
redisMaxTotal=${redisMaxTotal2.8}
redisMaxIdle=${redisMaxIdle2.8}
redisMaxWaitMillis=${redisMaxWaitMillis2.8}
redisTestOnBorrow=${redisTestOnBorrow2.8}
redisClusterName=${redisClusterName2.8}
sentinelHost=${sentinelHost2.8}
sentinelPort=${sentinelPort2.8}

# dubbo
dubboRegistry=${zookeeperAddress}
dubboPort=20880
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}
dubboTimeout=${dubboTimeout}

#zookeeper setting
zkAddress=${zookeeperAddress}
zkPath=/admin_leader

rebateZk=${rebateZk}

#zk
zookeeperAddress=${zookeeperAddress}