#
# Copyright (c) 2014 杭州端点网络科技有限公司
#

# session properties

# 默认redis

session.source=${session.source}
# 支持 json, binary 默认json
session.serialize.type=${session.serialize.type}
# session在redis存放的key前缀
session.redis.prefix=${session.redis.prefix}
# 是否集群，默认False
session.redis.cluster=${session.redis.cluster}
# 获取连接前是否先测试
session.redis.test.on.borrow=${session.redis.test.on.borrow}
# 最大空闲进程
session.redis.max.idle=${session.redis.max.idle}
# 最大进程
session.redis.max.total=${session.redis.max.total}

# 单机配置
# redis服务器地址
session.redis.host=${session.redis.host}
# redis端口
session.redis.port=${session.redis.port}
# redis存放的db的index
session.redis.db.index=${session.redis.db.index}


# 集群配置
# 集群监控master名称
session.redis.sentinel.master.name=${session.redis.sentinel.master.name}
# 集群监控服务器地址(多个以逗号分隔)如 127.0.0.1:26379,192.1.1.1:26379
session.redis.sentinel.hosts=${session.redis.sentinel.hosts}
