#
# Copyright (c) 2014 杭州端点网络科技有限公司
#
# mode
mode=dev

# pampas
appName=gome-admin
webName=gome-web

# web
assetsRootPath=/path/to/assets
domain=gome.com
mainSite=admin.gome.com

# log
logLevel=DEBUG
dubboLogLevel=ERROR
logRoot=logs
logDefaultFile=STDOUT
logAdditivity=true

# search
searchHost=127.0.0.1
searchPort=9300
searchClusterName=lee

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/gome?useUnicode=true&characterEncoding=UTF8
jdbcUsername=root
jdbcPassword=anywhere

# dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

# redis
redisHost=127.0.0.1
redisPort=3333
redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# image server
imageBaseUrl=http://ddgome.b0.upaiyun.com
imageFolder=ddgome
imageOperator=gome
imageUploadPassword=gome123456
imageSizeMax=1048578

# dubbo
dubboRegistry=zookeeper://127.0.0.1:2181
dubboPort=30001
dubboTimeout=10000
dubboThreads=100
dubboHeartBeats=10000

# session
session.redis.host=127.0.0.1
session.redis.port=3333
session.redis.db.index=1

# zookeeper
zkAddress=127.0.0.1:2181
zkPath=gome_admin_leader

rebateZk=10.125.31.7:2181

# mongodb
mongoHost=127.0.0.1
mongoPort=27017
mongoUsername=commodity
mongoPassword=gomoNgodbcomoditY
dbName=spec_prd
isAuthen=true

# rocketMQ
msgRocketMqGroupName=msg-group
msgRocketMqRegistaddr=10.125.31.24:9876;10.125.31.25:9876
msgRocketMqTopic=msg-topic
msgTagSingle=msgSingle
msgTagBatch=msgList

#mq
xpopGroup=xpop_producerGroup_dev
xpopTopic=ME_topic_dev
xpopAddress=10.125.31.24:9876;10.125.31.25:9876
xpopTag=merchant
xpopInstanceName=ME_instancename_dev

#zk
zookeeperAddress=10.125.31.218:2181