#
# Copyright (c) 2014 杭州端点网络科技有限公司
#
# mode
#mode=dev
mode=dubbo
requiredParameterValue=false


# pampas
appName=gome-admin
webName=gome-web

# web
assetsRootPath=/home/duandian/assets/gome
domain=gomea.aixforce.com
mainSite=gome.aixforce.com

# log
logLevel=INFO
dubboLogLevel=ERROR
logRoot=/var/log/gome/admin
logDefaultFile=FILE
logAdditivity=true
ClusterName=lee

# mysql
jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/gome?useUnicode=true&characterEncoding=UTF8
#jdbcUsername=terminus
#jdbcPassword=anywhere
jdbcUrl=jdbc:mysql://10.144.5.21:3306/gometest?useUnicode=true&characterEncoding=UTF8
jdbcUsername=tester
jdbcPassword=Test_usEr


# dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

# redis
#redisHost=127.0.0.1
#redisPort=7777
redisHost=10.144.5.225
redisPort=7777
redisMaxTotal=10
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

# image server
imageBaseUrl=http://showcase.b0.upaiyun.com
imageFolder=showcase
imageOperator=showcase
imageUploadPassword=showcase
imageSizeMax=1048578

# dubbo
dubboRegistry=zookeeper://10.125.2.43:2181
dubboPort=30001
dubboTimeout=10000
dubboThreads=100
dubboHeartBeats=10000

# session
#session.redis.host=127.0.0.1
#session.redis.port=7777
session.redis.host=10.144.5.225
session.redis.port=7777
session.redis.db.index=1

# zookeeper
zkAddress=10.125.2.43:2181
zkPath=gome_admin_leader

rebateZk=10.125.2.43:2181

# rocketMQ
msgRocketMqGroupName=msg-group
msgRocketMqRegistaddr=10.125.31.24:9876;10.125.31.25:9876
msgRocketMqTopic=msg-topic
msgTagSingle=msgSingle
msgTagBatch=msgList

#mq
xpopGroup=xpop_producerGroup_dev
xpopTopic=ME_topic_dev
xpopAddress=10.125.31.24:9876;10.125.31.25:9876
xpopTag=merchant
xpopInstanceName=ME_instancename_dev

#zk
zookeeperAddress=10.125.31.218:2181