#
# Copyright (c) 2014 杭州端点网络科技有限公司
#
# pampas
appName=gome-config

# log
logLevel=INFO
dubboLogLevel=DEBUG
logRoot=logs
logDefaultFile=STDOUT
logAdditivity=false

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/gome?useUnicode=true&characterEncoding=UTF8
jdbcUsername=root
jdbcPassword=anywhere

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# dubbo
dubboRegistry=zookeeper://10.125.31.218:2181
dubboPort=-1
dubboThreads=100
dubboHeartBeats=100000

# zk
zookeeperAddress=10.125.31.218:2181

#rebate ZK
rebateZk=10.125.31.7:2181