#
# Copyright (c) 2014 杭州端点网络科技有限公司
#
# pampas
appName=gome-config

# log
logLevel=INFO
dubboLogLevel=ERROR
logRoot=/var/log/gome/config
logDefaultFile=FILE
logAdditivity=false

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.144.5.21:3306/gometest?useUnicode=true&characterEncoding=UTF8
jdbcUsername=tester
jdbcPassword=Test_usEr

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# dubbo
dubboRegistry=zookeeper://10.125.2.43:2181
dubboPort=-1
dubboThreads=20
dubboHeartBeats=100000

# zk
zookeeperAddress=10.125.2.43:2181
