#
# venus-cms
#
# pampas
appName=venus-cms

# log
logLevel=${logLevel}
dubboLogLevel=${dubboLogLevel}
logRoot=${logRoot}
logDefaultFile=${logDefaultFile}
logAdditivity=${logAdditivity}

# mysql
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${cms.jdbcUsername}
jdbcPassword=${cms.jdbcPassword}

# dbcp
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

# redis
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisTimeout=${redisTimeout}
redisPassword=${redisPassword}
redisServers=${redisServers}
redisMaxRedirections=${redisMaxRedirections}

# mongodb
mongodbReplica=${mongodbReplica}
mongodbName=${mongodbName}


# dubbo
dubboRegistry=${dubboRegistry}
dubboPort=30007
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

# zookeeper
zookeeperAddress=${zookeeperAddress}

rebateZk=${rebateZk}

#\u8FD4\u5229\u5B58\u653E\u7EC4\u540D
gcache.rebate.name=${gcache.rebate.name}
gcache.registry.address=${gcache.registry.address}
