# mysql
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${count_jdbcUsername}
jdbcPassword=${count_jdbcPassword}

# dbcp
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

# redis
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisTimeout=${redisTimeout}
redisPassword=${redisPassword}
redisServers=${redisServers}
redisMaxRedirections=${redisMaxRedirections}

# mongodb
mongodbReplica=${mongodbReplica}
mongodbName = ${mongodbName}

# imurl
im.host = ${im.host}


#isCluster
isCluster=${isCluster}
