<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.mx</groupId>
	<artifactId>venus-badword-web</artifactId>
	<packaging>war</packaging>
	<version>${venus-badword-web.version}</version>
	<properties>
		<venus-badword-web.version>0.0.1-SNAPSHOT</venus-badword-web.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- 请将敏感词放到服务器此目录 -->
		<barword_path>/gomeo2o/data/venus_badword/CensorWords.txt</barword_path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
				<scope>compile</scope>
			</dependency>
	</dependencies>
	<build>
		<finalName>venus-badword-web</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pre</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<venus-badword-web.version>1.0.0</venus-badword-web.version>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<venus-badword-web.version>1.0.0</venus-badword-web.version>
			</properties>
		</profile>
	</profiles>
</project>
