#
# venus-parent
#

# log
logLevel=DEBUG
dubboLogLevel=DEBUG
logRoot=/gomeo2o/logs/venus
logDefaultFile=FILE
logAdditivity=false

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.125.31.220:8806/gomeo2o?useUnicode=true&characterEncoding=UTF8
jdbcUsername=develop
jdbcPassword=ZQ2yGUJfE2

#comfig_mysql
config.jdbcUsername=develop
config.jdbcPassword=ZQ2yGUJfE2
#sns_mysql
sns.jdbcUsername=develop
sns.jdbcPassword=ZQ2yGUJfE2
# cms_mysql
cms.jdbcUsername=develop
cms.jdbcPassword=ZQ2yGUJfE2
# trade_mysql
trade.jdbcUsername=develop
trade.jdbcPassword=ZQ2yGUJfE2
# im_mysql
im.jdbcUsername=develop
im.jdbcPassword=ZQ2yGUJfE2
#shop_mysql
shop.jdbcUsername=develop
shop.jdbcPassword=ZQ2yGUJfE2
#vshop_mysql
vshop.jdbcUsername=develop
vshop.jdbcPassword=ZQ2yGUJfE2
#settlement_mysql
settlement.jdbcUsername=develop
settlement.jdbcPassword=ZQ2yGUJfE2
#statistic_mysql
statistic.jdbcUsername=develop
statistic.jdbcPassword=ZQ2yGUJfE2
#item_mysql
item.jdbcUsername=develop
item.jdbcPassword=ZQ2yGUJfE2
#user_mysql
user.jdbcUsername=develop
user.jdbcPassword=ZQ2yGUJfE2
#account_mysql
account.jdbcUsername=develop
account.jdbcPassword=ZQ2yGUJfE2
#pay_mysql
pay.jdbcUsername=develop
pay.jdbcPassword=ZQ2yGUJfE2
#settlement_mysql
settlement.jdbcUsername=develop
settlement.jdbcPassword=ZQ2yGUJfE2
#schedule_mysql
schedule.jdbcUsername=develop
schedule.jdbcPassword=ZQ2yGUJfE2
#social_mysql
social.jdbcUsername=develop
social.jdbcPassword=ZQ2yGUJfE2
#count-web
count_jdbcUsername=develop
count_jdbcPassword=ZQ2yGUJfE2

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# quartz_db
quartz.jdbcDriver=com.mysql.jdbc.Driver
quartz.jdbcUrl=jdbc:mysql://10.125.31.220:8806/test_schedule?useUnicode=true&characterEncoding=UTF8
quartz.jdbcUsername=develop
quartz.jdbcPassword=ZQ2yGUJfE2

# redis 3.0
redisHost=10.125.31.111
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true
redisTimeout=2000
redisPassword=gome123456
redisServers=10.125.2.36:7000,10.125.2.36:7001,10.125.2.36:7002,10.125.2.36:7003,10.125.2.36:7004,10.125.2.36:7005
redisMaxRedirections=5

# redis 2.8
redisHost2.8=10.69.203.21
redisPort2.8=7777
redisMaxTotal2.8=20
redisMaxIdle2.8=2
redisMaxWaitMillis2.8=10000
redisTestOnBorrow2.8=true


# mongodb
mongodbReplica=10.125.31.101:27017
#mongodbReplica=10.125.2.35:40000
mongodbName=social
mongodbUser=social
mongodbPassword=social123

# dubbo
dubboRegistry=zookeeper://10.125.31.218:2181
dubboPort=-1
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000
# zookeeper
zookeeperAddress=10.125.31.218:2181
gomeIoZookeeper=10.126.53.153:2181

# ip
ipDict=/var/data/ip.txt

# tfs
imageUrlPath=https://i-pre.meixincdn.com/v1/img/
tfsNsip=10.125.2.30:8100

# 返利ZK
rebateZk=10.125.31.7:2181

# gcache
gcache.rebate.name=rebate_cache
gcache.registry.address=10.125.31.19:2181,10.125.31.20:2181,10.125.31.21:2181



#statistic  \u652F\u4ED8\u5B9D\u5404\u79CD\u914D\u7F6E
alipay.pid=2088901984379736
alipay.key=todo
alipay.account=todo
alipay.gateway=http://www.ecp.com/api/mock/gateway
alipay.wap.gateway=http://www.ecp.com/api/mock/gateway
payNotify=http://www.ecp.com/api/alipay/notify
payReturn=http://www.ecp.com/buyer/trade-success
payRefundNotify=http://www.ecp.com/api/alipay/refund/notify

#\u5FAE\u4FE1\u652F\u4ED8 statistic
wxToken=terminus
wxAppId=todo
wxSecret=todo
wxMchId=123456
wxPaternerkey=12345678
wxNotifyUrl=http://www.daqihui.com/api/wxpay/notify

#user online ZK
onlineZk=10.58.50.203:2181,10.58.50.204:2181,10.58.50.205:2181


#statictis dbcp
rebateDbcpMaxIdle=2
rebateDbcpMaxActive=5

#statistic rebate
rebateJdbcDriver=com.mysql.jdbc.Driver
rebateJdbcUrl=jdbc:mysql://10.125.31.220:8806/rebate?useUnicode=true&characterEncoding=UTF8
rebateJdbcUsername=develop
rebateJdbcPassword=ZQ2yGUJfE2


# mode
mode=dubbo
schedule.mode=dev
requiredParameterValue=false

# pampas
appName=venus-admin
webName=venus-web

# web
assetsRootPath=/gomeo2o/duandian/assets/gome
admin.domain=admin.dev.gomeplus.com
admin.mainSite=admin.dev.gomeplus.com
web.domain=xpop.dev.gomeplus.com
web.mainSite=xpop.dev.gomeplus.com

audit_domain=audit.dev.gomeplus.com
csh_domain=csh.dev.gomeplus.com
imhub_domain=imhub.dev.gomeplus.com
auditschedule_domain=auditschedule.dev.gomeplus.com
# session
session.redis.host=10.69.203.21
session.redis.port=7777
session.redis.db.index=1

# ip
ipDictPath=/var/data/ip.txt

#im
im.host = http://10.125.3.51:8080/bs-im-api/

#user
app.encrypt.flag = 1

#count-web
count_quartz_jdbcDriver=com.mysql.jdbc.Driver
count_quartz_jdbcUrl=jdbc:mysql://10.125.31.220:3306/venus_count?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
count_quartz_jdbcUsername=develop
count_quartz_jdbcPassword=ZQ2yGUJfE2
