#
# venus-parent
#

# log
logLevel=DEBUG
dubboLogLevel=DEBUG
logRoot=/gomeo2o/logs/venus
logDefaultFile=FILE
logAdditivity=false

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://atlas01.test.gomeplus.com:8806/gometest?useUnicode=true&characterEncoding=UTF8
jdbcUsername=tester
jdbcPassword=Test_usEr

#comfig_mysql
config.jdbcUsername=tester
config.jdbcPassword=Test_usEr
#sns_mysql
sns.jdbcUsername=tester
sns.jdbcPassword=Test_usEr
# cms_mysql
cms.jdbcUsername=tester
cms.jdbcPassword=Test_usEr
# trade_mysql
trade.jdbcUsername=tester
trade.jdbcPassword=Test_usEr
# im_mysql
im.jdbcUsername=tester
im.jdbcPassword=Test_usEr
#shop_mysql
shop.jdbcUsername=tester
shop.jdbcPassword=Test_usEr
#vshop_mysql
vshop.jdbcUsername=tester
vshop.jdbcPassword=Test_usEr
#settlement_mysql
settlement.jdbcUsername=tester
settlement.jdbcPassword=Test_usEr
#statistic_mysql
statistic.jdbcUsername=tester
statistic.jdbcPassword=Test_usEr
#item_mysql
item.jdbcUsername=tester
item.jdbcPassword=Test_usEr
#user_mysql
user.jdbcUsername=tester
user.jdbcPassword=Test_usEr
#account_mysql
account.jdbcUsername=tester
account.jdbcPassword=Test_usEr
#pay_mysql
pay.jdbcUsername=tester
pay.jdbcPassword=Test_usEr
#settlement_mysql
settlement.jdbcUsername=tester
settlement.jdbcPassword=Test_usEr
#schedule_mysql
schedule.jdbcUsername=tester
schedule.jdbcPassword=Test_usEr
#social_mysql
social.jdbcUsername=tester
social.jdbcPassword=Test_usEr
#count-web
count_jdbcUsername=tester
count_jdbcPassword=Test_usEr

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# quartz_db
quartz.jdbcDriver=com.mysql.jdbc.Driver
quartz.jdbcUrl=jdbc:mysql://atlas01.test.gomeplus.com:8806/schedule?useUnicode=true&characterEncoding=UTF8
quartz.jdbcUsername=tester
quartz.jdbcPassword=Test_usEr

# redis
redisHost=10.125.31.121
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true
redisTimeout=2000
redisPassword=gome123456
redisServers=10.125.31.121:6379
redisMaxRedirections=5

# redis 2.8
redisHost2.8=10.125.11.138
redisPort2.8=7777
redisMaxTotal2.8=20
redisMaxIdle2.8=2
redisMaxWaitMillis2.8=10000
redisTestOnBorrow2.8=true



# mongodb
mongodbReplica=10.125.31.131:27017
mongodbName=social

# dubbo
dubboRegistry=zookeeper://10.125.2.43:2181
dubboPort=-1
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

# zookeeper
zookeeperAddress=10.125.2.43:2181

# ip
ipDict=/var/data/ip.txt

# tfs
imageUrlPath=http://115.182.236.41/v1/img/
tfsNsip=10.125.2.30:8100

# 返利ZK
rebateZk=10.125.2.43:2181

# gcache
gcache.rebate.name=rebate_test_cache
gcache.registry.address=10.125.31.19:2181,10.125.31.20:2181,10.125.31.21:2181


#user online ZK
onlineZk=10.58.50.203:2181,10.58.50.204:2181,10.58.50.205:2181


#statictis dbcp
rebateDbcpMaxIdle=2
rebateDbcpMaxActive=5

#statistic rebate
rebateJdbcDriver=com.mysql.jdbc.Driver
rebateJdbcUrl=jdbc:mysql://10.125.31.220:8806/rebate?useUnicode=true&characterEncoding=UTF8
rebateJdbcUsername=develop
rebateJdbcPassword=ZQ2yGUJfE2


# mode
mode=dubbo
schedule.mode=dev
requiredParameterValue=false

# pampas
appName=venus-admin
webName=venus-web

# web
assetsRootPath=/home/niuhanyang/assets/gome
admin.domain=admin.test.gomeplus.com
admin.mainSite=admin.test.gomeplus.com
web.domain=xpop.test.gomeplus.com
web.mainSite=xpop.test.gomeplus.com

audit_domain=audit.test.gomeplus.com
csh_domain=csh.test.gomeplus.com
imhub_domain=imhub.test.gomeplus.com
auditschedule_domain=auditschedule.test.gomeplus.com
# session
session.redis.host=10.125.11.138
session.redis.port=7777
session.redis.db.index=1

# ip
ipDictPath=/var/data/ip.txt


#count-web
count_quartz_jdbcDriver=com.mysql.jdbc.Driver
count_quartz_jdbcUrl=jdbc:mysql://10.125.31.220:3306/venus_count?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
count_quartz_jdbcUsername=develop
count_quartz_jdbcPassword=ZQ2yGUJfE2
