<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.mx</groupId>
		<artifactId>venus-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../venus-parent</relativePath>
	</parent>
	<artifactId>venus-cms</artifactId>
	<version>${venus-cms.version}</version>
	<packaging>jar</packaging>
	
	<properties>
        <rebate-man-service.version>0.0.1-SNAPSHOT</rebate-man-service.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-common</artifactId>
			<version>${venus-common.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-configuration-api</artifactId>
			<version>${venus-configuration-api.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-cms-api</artifactId>
			<version>${venus-cms-api.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-im-api</artifactId>
			<version>${venus-im-api.version}</version>
		</dependency>
		<!-- 调用红包接口服务 begin -->
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-trade-api</artifactId>
			<version>${venus-trade-api.version}</version>
		</dependency>
		<!-- 调用商品接口服务 begin -->
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-item-api</artifactId>
			<version>${venus-item-api.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-vshop-api</artifactId>
			<version>${venus-vshop-api.version}</version>
		</dependency>
		<!-- 调用会员接口服务 begin -->
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-user-api</artifactId>
			<version>${venus-user-api.version}</version>
		</dependency>	
		<!-- 调用venus-social服务 -->
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-social-api</artifactId>
			<version>${venus-social-api.version}</version>
		</dependency>
		<!-- 调用爱生活服务 -->
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-sns-api</artifactId>
			<version>${venus-sns-api.version}</version>
		</dependency>
		<!-- json工具类 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- Gcache服务 -->
		<dependency>
			<groupId>com.gome.service</groupId>
			<artifactId>cache-service</artifactId>
		</dependency>
		<!-- 返利依赖 -->
		<dependency>
			<groupId>cn.com.gome.rebate</groupId>
			<artifactId>rebate-man-service</artifactId>
			<version>${rebate-man-service.version}</version>
		</dependency>	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>venus-cms</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- 结合com.alibaba.dubbo.container.Main -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>venus-cms-dubbo-consumer.xml</include>
					<include>venus-cms-dubbo-provider.xml</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>true</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<svn_version>${svn_version}</svn_version>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<useBaseVersion>false</useBaseVersion>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prefix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prdfix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pre</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<initialMemorySize>256M</initialMemorySize>
				<maxMemorySize>256M</maxMemorySize>
				<spring.profiles.active>spring.profiles.active=cluster</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<initialMemorySize>4096M</initialMemorySize>
				<maxMemorySize>4096M</maxMemorySize>
				<spring.profiles.active>spring.profiles.active=cluster</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
