#
# Copyright (c) 2014 杭州端点网络科技有限公司
#
# pampas
appName=venus-configuration

# log
logLevel=${logLevel}
dubboLogLevel=${dubboLogLevel}
logRoot=${logRoot}
logDefaultFile=${logDefaultFile}
logAdditivity=${logAdditivity}

# mysql
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${config.jdbcUsername}
jdbcPassword=${config.jdbcPassword}

# dbcp
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

# dubbo
dubboRegistry=${dubboRegistry}
dubboPort=30885
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

# zk
zookeeperAddress=${zookeeperAddress}
