# zookeeper

rebateZk=${rebateZk}
zookeeperAddress=${zookeeperAddress}

logLevel=${logLevel}
dubboLogLevel=${dubboLogLevel}
logRoot=${logRoot}
logDefaultFile=STDOUT
logAdditivity=${logAdditivity}

app.encrypt.flag = ${app.encrypt.flag}

# redis
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisTimeout=${redisTimeout}
redisPassword=${redisPassword}
redisServers=${redisServers}
redisMaxRedirections=${redisMaxRedirections}
