<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.com.mx</groupId>
		<artifactId>venus-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../venus-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>venus-event</artifactId>
	<version>${venus-event.version}</version>

	<dependencies>
		<dependency>
  			<groupId>cn.com.mx</groupId>
  			<artifactId>venus-common</artifactId>
  			<version>${venus-common.version}</version>
  		</dependency>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-settlement-api</artifactId>
			<version>${venus-settlement-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-user-api</artifactId>
			<version>${venus-user-api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
