<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>cn.com.mx</groupId>
      <artifactId>venus-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../venus-parent</relativePath>
   </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-admin</artifactId>
    <version>${venus-admin.version}</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.com.mx</groupId>
            <artifactId>venus-web-back</artifactId>
            <version>${venus-web-back.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>venus-admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                                <include>jetty-web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
					<archive>
						<!-- 增加编译代码的svn版本号 -->
						<manifestEntries>
							<svn_version>${svn_version}</svn_version>
						</manifestEntries>
					</archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version>
                <configuration>
                    <webApp>
                        <contextPath>/admin</contextPath>
                    </webApp>
                    <war>${project.build.directory}/venus-admin</war>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../../venus-parent/trunk/resources/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>dubbo</id>
            <build>
                <filters>
                    <filter>../../venus-parent/trunk/resources/dev.properties</filter>
                </filters>
            </build>
            <dependencies>
                <dependency>
                    <groupId>cn.com.mx</groupId>
                    <artifactId>venus-image</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
