<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gomeplus</groupId>
		<artifactId>venus-dubbo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>cn.com.mx</groupId>
	<artifactId>venus-account</artifactId>
	<version>1.3</version>
	
	<properties>
	<!-- 固定 -->
		<svn.url>${svn_baseUrl}/${artifactId}</svn.url>
		<venus-configuration-api.version>1.3</venus-configuration-api.version>
		<venus-common.version>1.3</venus-common.version>
		<venus-account-api.version>1.3</venus-account-api.version>
	</properties>
	
	<dependencies>
		<dependency>
  			<groupId>cn.com.mx</groupId>
  			<artifactId>venus-common</artifactId>
			<version>${venus-common.version}</version>
  		</dependency>
		<dependency>
			<groupId>cn.com.mx</groupId>
			<artifactId>venus-account-api</artifactId>
			<version>${venus-account-api.version}</version>
		</dependency>
		<dependency>
            <groupId>cn.com.mx</groupId>
            <artifactId>venus-configuration-api</artifactId>
			<version>${venus-configuration-api.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

		<!-- test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
		</dependency>
		<!-- 以下为发送webservice需要jar包 -->
		<dependency>
		  <groupId>org.apache.cxf</groupId> 
		  <artifactId>cxf</artifactId> 
		  </dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId> 
		  <artifactId>cxf-manifest</artifactId> 
		  </dependency>
		<dependency>
		  <groupId>org.apache.neethi</groupId> 
		  <artifactId>neethi</artifactId> 
		  </dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId> 
		  <artifactId>httpasyncclient</artifactId> 
		</dependency>
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId> 
		  <artifactId>xstream</artifactId> 
		  </dependency>
		<dependency>
		  <groupId>org.apache.ws</groupId> 
		  <artifactId>xmlschema-core</artifactId> 
		</dependency>
		<dependency>
			  <groupId>wsdl4j</groupId> 
			  <artifactId>wsdl4j</artifactId> 
  		</dependency>
	</dependencies>


	
	
	
	 <build>
        <finalName>venus-account</finalName>
        <resources>
            <resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
            <!-- 结合com.alibaba.dubbo.container.Main -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>venus-account-dubbo-provider.xml</include>
				</includes>
			</resource>
        </resources>
		<pluginManagement>
			<plugins>
				<!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- 增加编译代码的svn版本号 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<svn_version>${svn_version}</svn_version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
