# mode
mode=dev

# zookeeper
igome.registry.address=10.125.31.218:2181
gcache.registry.address=10.125.31.19:2181,10.125.31.20:2181,10.125.31.21:2181
terminus.registry.address=10.125.31.218:2181
rebate.registry.address=10.125.31.7:2181
zookeeperAddress=10.125.31.218:2181

#log
log.home=/gomeo2o/data/gomeo2o-web-frontend/logs

#登陆token信息gcache存放组名
gcache.logintoken.name=LOGINTOKEN
#查看首页精选列表、商品详情、最新广告 gcache存放组名
gcache.productAdInfo.name=productAdInfo
#存放组名
gcache.rebate.name=rebate_cache

#广告系统登录校验的密钥
dsp.des.key=dsp_test
#广告系统URL切换开关,1：切换；0、其他：不切换
dsp.url.flag=1
#广告系统默认URL
dsp.default.url=http://dsp.gome.com.cn
#广告系统切换后URL
dsp.new.url=http://10.125.2.32
#广告系统请求超时时间限制
dsp.connect.timeout=3000
#买家版找便宜广告位 
dsp.findcheap.id=24
#卖家进货广告位 
dsp.stock.id=26
#首页店铺列表 
dsp.shopslist.id=111
#首页店铺广告
dsp.shops.id=23
#买家版商品详情页
dsp.itemdetail.id=25
#买家版首页开屏 
dsp.login.id=27
#买家版首页精选列表
dsp.carefulchooselist.id=222
#买家版首页精选广告
dsp.carefulchoose.id=22

#MQ补偿机制
rocketmq.namesrvaddr.url=10.125.31.24:9876
#支付
topic.compensation.pay=topic_pay_compensation
group.compensation.pay=PayMqConsumerGroup
#退款
topic.compensation.refund=topic_refund_compensation
group.compensation.refund=RefundMqConsumerGroup
#消息推送
#rocketmq.server.address=10.125.31.24:9876;10.125.31.25:9876
rocketmq.group.name=msg-group
rocketmq.push.message.topic=msg-topic
rocketmq.single.tag=msgSingle
rocketmq.list.tag=msgList


#redis
#redis.maxidle=1000
#redis.ip=10.125.31.6
#redis.port=6379
redisHost=10.125.31.111
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true
redisTimeout=2000
redisPassword=gome123456
redisServers=10.125.2.36:7000,10.125.2.36:7001,10.125.2.36:7002,10.125.2.36:7003,10.125.2.36:7004,10.125.2.36:7005
redisMaxRedirections=5

#APP密码加密开关和临时密钥： 1：使用加密，0、其他：不使用加密
app.encrypt.flag=1
app.aes.key=app_testapp_test
#APP密码超时时间差（分钟）
app.password.timeout=5

#solr-server
solr.server=http://10.125.2.44:8080/gome-search/
solr.server.shop=http://10.125.2.44:8090/gome-search/

solr.zk.url=10.125.2.44:2181
solr.product.collections=meixin_product
solr.shop.collections=meixin_shop

# zk
zookeeperAddress=10.125.31.218:2181
