#
# venus-csh-web
#

# log
logLevel=DEBUG
dubboLogLevel=DEBUG
logRoot=/gomeo2o/logs/venus
logDefaultFile=FILE
logAdditivity=false

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.125.31.220:8806/gomeo2o?useUnicode=true&characterEncoding=UTF8
jdbcUsername=develop
jdbcPassword=ZQ2yGUJfE2


#shop_mysql
shop.jdbcUsername=develop
shop.jdbcPassword=ZQ2yGUJfE2
#vshop_mysql
vshop.jdbcUsername=develop
vshop.jdbcPassword=ZQ2yGUJfE2

#user_mysql
user.jdbcUsername=develop
user.jdbcPassword=ZQ2yGUJfE2

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# redis 3.0
redisHost=10.125.31.111
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true
redisTimeout=2000
redisPassword=gome123456
redisServers=10.125.2.36:7000,10.125.2.36:7001,10.125.2.36:7002,10.125.2.36:7003,10.125.2.36:7004,10.125.2.36:7005
redisMaxRedirections=5

# redis 2.8
redisHost2.8=10.69.203.21
redisPort2.8=7777
redisMaxTotal2.8=20
redisMaxIdle2.8=2
redisMaxWaitMillis2.8=10000
redisTestOnBorrow2.8=true


# mongodb
mongodbReplica=10.125.31.101:27017
#mongodbReplica=10.125.2.35:40000
mongodbName=social
mongodbUser=social
mongodbPassword=social123

# dubbo
dubboRegistry=zookeeper://10.125.31.218:2181
dubboPort=-1
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000
# zookeeper
zookeeperAddress=10.125.31.218:2181
gomeIoZookeeper=10.126.53.153:2181

#user online ZK
onlineZk=10.58.50.203:2181,10.58.50.204:2181,10.58.50.205:2181
csh_domain=csh.dev.gomeplus.com
# session
session.redis.host=10.69.203.21
session.redis.port=7777
session.redis.db.index=1

# ip
ipDictPath=/var/data/ip.txt