
mode=dubbo
requiredParameterValue=false

#log
logLevel=DEBUG
logAdditivity=false
logDefaultFile=FILE
logRoot=/gomeo2o/logs/venus

# pampas
appName=venus-admin
webName=venus-web
#assetsRootPath=E:/workspace5/gomeo2o_terminus/assets
assetsRootPath=D:/gomeo2o_workspace1/gomeo2o_terminus/assets
domain=admin.dev.gomeplus.com
mainSite=admin.dev.gomeplus.com

# redis
redisHost=10.69.203.21
redisPort=7777
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true
redisClusterName=${redisClusterName2.8}
sentinelHost=${sentinelHost2.8}
sentinelPort=${sentinelPort2.8}

# dubbo
dubboRegistry=10.125.31.218:2181
dubboPort=20880
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

#zookeeper setting
zkAddress=10.125.31.218:2181
zkPath=/admin_leader

rebateZk=10.125.31.7:2181

#zk
zookeeperAddress=10.125.31.218:2181

#===============tfs=================#
#master nameserver ip address
tfsNsip=10.125.2.30:8100
#tair\u6392\u91cd\u6570\u636e\u5e93\u7684serverlist\uff0c \u81f3\u5c11\u6307\u5b9a\u4e00\u4e2aip address
tfs_uniqueServerList=10.125.2.30:8100

# tfs
tfs_nsip=10.125.2.30:8100
tfs_uniqueServerList=10.125.2.30:8100

imageutil_urlPrefix=https://i-dev.meixincdn.com
imageutil_candidateSubdomains=i-dev