<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>cn.com.mx</groupId>
		<artifactId>venus-api-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.mx</groupId>
    <artifactId>venus-trade-api</artifactId>
    <version>4.48-SNAPSHOT</version>
    <properties>
		<!-- 固定 -->
		<svn.url>${svn_baseUrl}/${artifactId}</svn.url>
		<venus-common.version>1.5</venus-common.version>
		<venus-plugin-api.version>1.3</venus-plugin-api.version>
	</properties>
    <dependencies>
        <dependency>
		<groupId>cn.com.mx</groupId>
		<artifactId>venus-common</artifactId>
		<version>${venus-common.version}</version>
	</dependency>
	<dependency>
       <groupId>cn.com.mx</groupId>
       <artifactId>venus-plugin-api</artifactId>
       <version>${venus-plugin-api.version}</version>
    </dependency>
	<dependency>
            <groupId>io.terminus.pampas</groupId>
            <artifactId>pampas-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>terminus-common</artifactId>
        </dependency>
    </dependencies>
    <scm>
		<url>${svn.url}/trunk</url>
		<connection>scm:svn:${svn.url}/trunk</connection>
		<developerConnection>scm:svn:${svn.url}/trunk</developerConnection>
    </scm>
    <build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
		</plugin>
	</plugins>
     </build>	
</project>
